[gd_scene load_steps=8 format=3 uid="uid://cl53oi1wvdrse"]

[ext_resource type="Script" uid="uid://sq7hmpj33k5v" path="res://scripts/Specific Scripts/ghost_alt.gd" id="1_wj0if"]
[ext_resource type="Texture2D" uid="uid://cnv7qde3twqoi" path="res://Art/sprites/Ghost/ghost_testsprite_beta.png" id="2_itf5j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_058wc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_itf5j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wj0if"]
size = Vector2(34, 62)

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_itf5j"]
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_058wc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4gfcw"]
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_itf5j")
states/Idle/position = Vector2(367, 80)
states/Start/position = Vector2(159, 105)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_058wc")]

[node name="ghost_alt" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_wj0if")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -52)
sprite_frames = SubResource("SpriteFrames_058wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_wj0if")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_4gfcw")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = -0.447494
